{
  "name": "@drift-plugins/sys-notify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "devDependencies": {
    "@drift/core": "link:../../../drift/packages/core"
  }
}
